<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>Les Avantages de la RA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Avantages de la Réalité Augmentée">
    </head>

    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> 
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>


        <!--Titre-->
		<section class="Titre"> 
			<div><h1>Quels sont les avantages de la RA?</h1></div>
        </section>

		<!--Texte principal de la page-->
        <section class="TexteAvantages">
            <div>
                <p><span class="Important">La Réalité augmentée</span> est présente dans beaucoup de domaines comme dans l’éducation , les sciences(dans le médical ou dans l’apprentissage des sciences) dans la presse , la publicité, les loisirs (jeux videos , attraction (les animaux du futur du Futuroscope) l’industrie et bien d’autres.</p>
                <p>Dans tout ces domaines la réalité augmentée est une technologie qui permet de gagner du temps , de la productivité et aussi d’augmenter la qualité d’un produit (par exemple avec le paquet de céréale Chocapic et Nesquik en réalité augmentée)</p>
                <div><a href="https://www.lesnumeriques.com/loisirs/test-realite-augmentee-sauce-chocapic-arthur-n11983.html"><img src="Images/Chocapic.jpg" alt="Paquet Chocapic en RA" width="25%" title="Voici à quoi ressemble le paquet de céréales en RA"></a></div>
                <p class="ChocapicRA">Image du paquet de céréales en Réalité Augmentée (cliquez dessus pour accèder au site donnant plus d'informations)</p>
                <p>La RA peut donc aussi servir à:</p>
                <p><span class="Important">-Augmenter les ventes</span> <br>
                    Grâce à cette technologie, il est possible de visualiser un objet chez soi (ou sur soi s’il s’agit de vêtements) avant de passer au paiement. <br>
                    Autre possibilité : dans les situations où les utilisateurs peuvent être voués à eux-mêmes, sans assistance ni informations en temps réel, la réalité augmentée apporte une valeur ajoutée à un  d’achat. <br> 
                    Sur un site marchand, elle peut créer des interactions qui n’auraient pas existé entre un client et un vendeur.</p>
                <p><span class="Important">-Enrichir des contenus</span> <br>
                    La réalité augmentée est un système d’ajout de données. <br>
                    Elle permet donc d’apporter des informations complémentaires en temps réel dans une situation définie ou dans un environnement bien précis: comme par exemple la  visite touristique. <br>
                    Les avantages sont multiples pour les utilisateurs : culture, sécurité et gain de temps en tête.</p>
                <p><span class="Important">-Améliorer la notoriété et l’image</span> <br>
                    Les innovations technologiques et les nouveautés ont toujours la cote auprès des utilisateurs et des clients potentiels. <br> 
                    Une entreprise ou une marque qui choisit de faire appel à la réalité augmentée procure une voie de communication pour gagner en visibilité, mais aussi en image. <br> 
                    En surfant sur une telle tendance, la marque ou l’entreprise peut à la fois séduire un nouveau public et fidéliser ses clients actuels.</p>
            </div>
        </section>


        <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
        </footer>
    </body>
</html>