<!DOCTYPE html>

<html>
    <!--Définition de la page-->
	<head>
		<title>Futu'RA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="La bibliographie">
    </head>
    
    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        
         <!--Titre-->
		<section class="Titre"> 
			<div><h1>Les Sources</h1></div>
        </section>

        <!--Texte principal de la page-->

        <section class="TableSOURCES">
            <table>
                <tr>
                    <th>Source</th>
                    <th>Lien</th>
                </tr>
                <tr>
                    <td>Définition RA</td>
                    <td>https://www.youtube.com/watch?v=o58ukgZmBsc</td>
                </tr>
                <tr>
                    <td>La RA dans la mécanique</td>
                    <td>https://www.larealiteaugmentee.info/pour-quelles-entreprises/exemple</td>
                </tr>
                <tr>
                    <td>Paquet de Céréales RA</td>
                    <td>https://www.lesnumeriques.com/loisirs/test-realite-augmentee-sauce-chocapic-arthur-n11983.html</td>
                </tr>
                <tr>
                    <td>RA dans les services: Avions</td>
                    <td>https://fr.wikipedia.org/wiki/Affichage_t%C3%AAte_haute</td>
                </tr>
                <tr>
                    <td>Image Avion RA</td>
                    <td>https://upload.wikimedia.org/wikipedia/commons/4/4f/Hud_on_the_cat.jpg</td>
                </tr>
                <tr>
                    <td>Futur RA texte</td>
                    <td>https://www.nouvelobs.com/2049/20200917.OBS33443/des-ecrans-transparents-des-lunettes-en-realite-augmentee-a-quoi-peut-ressembler-la-tele-du-futur.html</td>
                </tr>
                <tr>
                    <td>Futur RA texte</td>
                    <td>http://hyper-reality.co/</td>
                </tr>
                <tr>
                    <td>Image Futur RA</td>
                    <td>http://hyper-reality.co/assets/HQ_images/hyper-reality_02.jpg</td>
                </tr>
                <tr>
                    <td>Image Google Glass</td>
                    <td>https://media.istockphoto.com/photos/google-glass-picture-id474044255?k=6&m=474044255&s=170667a&w=0&h=cqhxtweJRyth04u-JDypxxBLudMKj_f4UdjNqlwupVM=</td>
                </tr>
                <tr>
                    <td>Image page d'accueil de gauche</td>
                    <td>https://belgium-iphone.lesoir.be/wp-content/uploads/sites/73/2019/03/Hololance2.jpg</td>
                </tr>
                <tr>
                    <td>Image page d'accueil de droite</td>
                    <td>https://blog.laval-virtual.com/wp-content/uploads/2019/12/plateforme-maintenance-realite-augmentee-ar-industrie.png</td>
                </tr>
                <tr>
                    <td>PokemonGO Image </td>
                    <td>https://www.numerama.com/content/uploads/2019/04/pokemon-go-jeu.jpg</td>
                </tr>
                <tr>
                    <td>Avantages de la RA</td>
                    <td>https://www.commentcamarche.net/faq/46569-realite-augmentee-avantages-et-exemples-d-utilisation#avantages-et-valeur-ajoutee-de-la-realite-augmentee</td>
                </tr>
                <tr>
                    <td>Risques de la RA</td>
                    <td>https://www.realite-virtuelle.com/definition-realite-augmentee/</td>
                </tr>
            </table>
        </section>

         <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
                    <p>✉️thomas.daure@iut-tlse3.fr</p>
                    <p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
        </footer>
    </body>
</html>