<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>Définition RA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Définition de la Réalité Augmentée">
    </head>
    

    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        

        <!--Titre-->
		<section class="Titre"> 
			<div><h1>Qu'est-ce que la réalité augmentée?</h1></div>
        </section>
        

		<!--Texte principal de la page-->
        <section class="TexteDef">
            <div> <p> <strong>La réalité augmentée</strong> est une technologie qui superpose en temps réel des informations numériques entre l’œil humain et le monde réel. <br> 
                Elle existe sous quatre formes en fonction de son application.</p>
            
            <p>- <span class="Important">La réalité documentée</span>  : des informations virtuelles sont affichées en superposition sur ce que l’on voit du monde réel. <br> 
                Par exemple des infos sur les noms des rues les bâtiments etc.</p>
            
            <p>- <span class="Important">La Réalité à perception augmentée</span>  : elle permet de mieux distinguer les contours d’objets cachés dans des nuages ou de la fumée par exemple ou alors cachés par de la matière comme une veine dans le domaine médical ou alors un câble électrique caché par une plaque en métal.</p>

            <p>- <span class="Important">L’association géométrique</span>  : On ajoute des objets virtuels dans la réalité, les distances et les mesures sont respectées, on peut visualiser par exemple des meubles dans une pièce vide</p>

            <p>- <span class="Important">L’intégration</span> : des objets virtuels sont intégré dans le monde réel mais à la différence avec l’association géométrique les objets virtuels peuvent interagir avec le monde réel.<br> 
                Un animal virtuel peut sauter du sol sur le canapé par exemple.</p>

            <p>Il existe plusieurs types de visions de cette Technologie:</p>

            <p>- <span class="Important">La Vision directe</span> : on utilise un écran transparent pour avoir accès aux informations virtuelles qui s’ajoutent au monde réel (des lunettes, ou même des lentilles de contact par exemple)</p>
            <p>- <span class="Important">La Vision indirecte</span> : on utilise une caméra qui filme le monde réel. Les images sont affichées sur un écran ou des informations numériques vont être superposées dessus (un smartphone par exemple)</p>
            <p>Toutefois le terme de réalité augmenté peut être mal désigné car contrairement à la réalité virtuelle ou l’humain se situe dans un monde artificiel sans échange avec la réalité, dans le cas de la réalité augmentée ce n’est pas la réalité en elle-même qui est augmentée mais la perception de celle-ci par l’utilisateur.</p>
            <p>Dans la majorité des cas, l’utilisation de la réalité augmentée utilise le sens de la vue. <br> 
                Néanmoins cela n’empêche pas d’utiliser les autres sens comme celui de l’ouïe en ajoutant des sons inexistants dans la réalité que l’utilisateur entendra.</p>
            </div>
        </section>

        <section class="VideoRA">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/en_2q4oztzE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p>Voici la vidéo expliquant le texte ci-dessus.</p>
        </section>




        <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
        </footer>
    </body>
</html>