<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>Pokémon GO</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Page montrant l'exemple de Pokemon Go">
    </head>


    
    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
        </main>
        

    
        <nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.htmls">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>


        <!--Titre-->
		<section class="Titre"> 
			<div><h1>Revenons sur un exemple de RA: Pokémon GO</h1></div>
        </section>

		<!--Texte principal de la page-->
        <section class="TexteDIVERT">
            <div>
                <p>Pour revenir sur Pokémon GO, définissons tout d'abord le principe du jeu.</p>
                <p>Pokémon GO est un jeu vidéo mobile de type freemium (gratuit au téléchargement mais contenant des micro-transactions) disponible depuis Juillet 2016, utilisant la réalité augmentée pour fonctionner pleinement.</p>
                <p>Grâce à la RA, le joueur peut observer à une certaine distance les environs, ce qui permet d'afficher les différents éléments du jeu à portée : Pokémons, PokéStops et arènes. <br>
                    Il peut ainsi parcourir le monde, capturer des Pokémons ou encore combattre dans des « arènes ».</p>
                <p>Dans Pokémon go, les joueurs voient des Pokémon numériques imposés au monde réel via les écrans de leur appareil mobile. <br> 
                    Les joueurs doivent explorer le monde réel pour trouver des endroits où les Pokémons apparaissent dans le monde numérique. <br> 
                    La RA représente donc la fusion de la réalité numérique où se trouvent les Pokémon et de la réalité dans laquelle nous existons.
                </p>
                <p>Pokémon Go est loin d'être la première tentative d'introduction de la RA à la population générale. <br> 
                    Les réalités virtuelles ont été un rêve souvent tenté dans l'industrie du jeu vidéo, presque dès le début. <br> 
                    Les réalités virtuelles diffèrent des réalités augmentées dans la mesure où elles cherchent à placer une personne dans une réalité entièrement artificielle. <br> 
                    Cependant, la RV a jeté les bases du concept de fusion des réalités artificielles et réelles. <br> 
                    Outre l'industrie des jeux vidéo, d'autres entreprises ont essayé d'introduire la technologie de la RA pour améliorer l'interaction des utilisateurs et fournir des informations en temps réel. <br>
                     Le meilleur exemple de cela sont les Google Glass.</p>
                <img src="Images/GoogleGlass.png" alt="Image des Google Glass" title="Voici les gooogle glass." width="20%">
            </div>
        </section>

        <section class="Image-POKE">
			<img src="Images/PokemonGO.jpg" alt="Image de Pokemon GO" title="Voici comment s'utilise Pokemon Go" width="50%" class="PKMNTel">
            <img src="Images/PokemonGO2.jpg" alt="Image de Pokemon GO" title="Voici comment s'utilise Pokemon Go" width="30%" class="Tel">
        </section>

        <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
		</footer>
    </body>
</html>