<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>La RA dans la mécanique</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Mécanique et RA">
    </head>

    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
                        <li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
                        <li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        
        <!--Titre-->
		<section class="Titre"> 
			<div><h1>La RA aussi présente dans les entreprises!</h1></div>
        </section>


		<!--Texte principal de la page-->
        <section class="TexteEntreprise">
            <div>
                <p>RoboCortex, une entreprise à développé <span class="Augmented">AugmentedPro</span>  qui est une application utilisant la réalité augmentée et qui permet de transmettre des données directement issues d’un système d’information et de la présenter au technicien derrière l’écran pour l’assister dans son travail afin de gagner du temps et avoir une meilleure productivité.</p>
                <p>Cette application montre le potentiel de la RA dans le domaine de l'industrie.</p>
                <p>Voici un lien vidéo montrant l'application en question:</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/43JJx1lx0os" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="VideoVOITURE"></iframe>
            </div>
        </section>


        <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
		</footer>
	</body>
</html>




