<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>Le Futur de la RA!</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Son Futur">
    </head>
    
    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        

        <!--Titre-->
		<section class="Titre"> 
			<div><h1>Que va devenir la Réalité Augmentée?</h1></div>
        </section>

        <section class="TexteFUTUR1">
            <div>
                <h4>Un exemple d’objet du quotidien à la maison : </h4>
                <p>La télévision du futur pourrait ressembler à un mur transparent ou directement dans les fenêtres ce qui pourrait la rendre accessible n’importe où dans la maison ou nûment inexistante. <br>
                     On pourrait voir ce que l’on veut sur des lunettes de réalité augmentée et dont on pourrait regarder une vidéo dans le coin de notre champ de vision tout en faisant quelque chose d’autre comme la cuisine par exemple. <br>
                      Plus largement le futur des contenus que l’on pourrait voir pourrait être plus immersif grâce des effets en réalité augmenté mais aussi des contenues pour le l’utilisateur peut participer au déroulement du programme à la manière d’un jeu vidéo où des récents programmes interactifs sortis sur Netflix.</p>
            </div>
        </section>


		<!--Texte principal de la page-->
        <section class="TexteFUTUR2">
            <div>
                <h4>Un aspect un peu plus dystopique :</h4>
                <p>Keiichi Matsuda, un designer et réalisateur, a réalisé <a href="https://www.youtube.com/watch?v=YJg02ivYzSs" class="VideoHR">une courte vidéo de 6 minutes HYPER-REALITY</a>  où il montre à quoi pourrait ressembler un monde où la réalité augmentée est devenue omniprésente dans la vie Homme. <br>
                     Des informations sur son trajet en transport en commun, ses messages, des aides pour faire ses courses ou encore des publicités s’affichent sur la vision que l’on a sur la réalité. <br>
                      Mais le surplus d’information rend la vision du monde chaotique et incompréhensible.</p>
                <img src="Images/Futur.jpg" alt="Futur de la RA en image" width="70%" title="Image par Keiichi Matsuda">
            </div>
        </section>

        <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
        </footer>
    </body>
</html>