<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>Futu'RA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Page d'accueil">
	</head>


	<body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>   <!--Permet de rendre cliquable la bannière du site pour revenir à la page principale-->
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> 
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
		</nav>

		<!--Texte de bienvenue-->
		<section id="Main"> 
			<div class="Bienvenue"><h1>Bienvenue sur notre site portant sur la <a href="Definition.html" class="RA" title="Cliquez ici pour avoir une définition de la RA!"> Réalité Augmentée! </a></h1>
			<p>Nous sommes des étudiants à l'IUT Paul Sabatier de Toulouse Section Informatique.<br>
			Nous avons choisi la Réalité Augmentée comme sujet à présenter car c'est une technologie en constante évolution et utilisée dans de nombreux domaines différents comme les jeux vidéo ou encore l'industrie. <br>  
			Vous retrouvez de nombreuses informations diverses et variées sur notre site, il suffit de cliquer sur les sections du menu ! <br>
			Pour comprendre ce qu’est la Réalité Augmentée, cliquez sur le texte bleu pour lire notre définition de celle-ci.</p></div>
		</section>

		<!--Images bienvenue-->
		<section class="ImagesFond">
			<img src="Images\Hololance2.jpg" class="Tram">
			<img src="Images\industrie.png" class="Industrie">
		</section>

		<!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
		</footer>
	</body>
</html>