<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>Les Risques de la RA</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Risques de la Réalité Augmentée">
    </head>

    <body>
		<!--Ancre de retour en haut de page-->
		<a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
        </main>
        
        <nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
						<li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
						<li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        
        <!--Titre-->
		<section class="Titre"> 
			<div><h1>La RA présente néanmoins des riques..</h1></div>
		</section>
		

		<!--Texte principal de la page-->
        <section class="TexteRisques">
            <div>
                <p>La réalité augmentée peut aussi poser des problèmes de sécurité, pour ceux qui utilisent les lunettes de réalité augmentée, par moment les informations qui seront affichées peuvent vous cacher des obstacles ou des personnes ce qui peut provoquer des accidents.</p>
                <p>Autre problème de taille se pose aussi avec l’utilisation de la réalité augmentée : certains supports permettent de bénéficier de la réalité augmentée notamment en conduisant.</p>
                <p>Par exemple l’application PokémonGo sur smartphone , certains  joueurs à jouer tout en conduisant car le déplacement est la base même du jeu et se déplacer plus vite permettait d’avoir certains avantages alors les utilisateurs se sont mis à utiliser leur voiture en jouant à Pokémon go ce qui a causé pas mal d’accidents.</p>
                <p>De la même façon que les SMS, cette technologie entraîne des comportements dangereux.</p>
                <p>Tout ceci dépend des sécurités mises en places avec ce genre de technologie et si l’utilisateur est raisonnable ou non, et la réalité augmentée ne peut être tenue responsable des accidents causés suite à leurs utilisation, chacun doit prendre conscience des risque suite à l’utilisation de ce genre de technologie et de ne pas en abuser.</p>
                <p>Voici le lien d'un article sur les accidents causés par Pokémon GO: <a href="https://www.rtbf.be/tendance/techno/detail_les-accidents-de-la-route-causes-par-les-joueurs-de-pokemon-go-ont-coute-plus-de-7-milliards-de-dollars?id=9774032#:~:text=Techno-,Les%20accidents%20de%20la%20route%20causés%20par%20les%20joueurs%20de,de%207%20milliards%20de%20dollars&text=En%20148%20jours%2C%20le%20jeu,25%2C5%20millions%20de%20dollars." class="ArticlePOKE"> Ici</a></p>
            </div>
        </section>


        <section class="Image-RISK">
            <img src="Images/LUNETTESRA.jpg" alt="Image de Lunettes RA" title="Les lunettes cachent la vue et déforment la réalité ce qui est dangereux" width="75%"> 
			<p class="Texte-RISK">Image de Lunettes RA obstruant la vue et changeant la perception de la Réalité.</p>
        </section>


         <!--FOOTER BAS DE PAGE-->
		<footer>
			<a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

			</div>
			<a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
        </footer>
    </body>
</html>