<!DOCTYPE html>

<html>
	<!--Définition de la page-->
	<head>
		<title>La RA dans les services</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="keywords" content="La Réalité Augmentée">
		<meta name="description" content="Services et RA">
    </head>

    <body>
        <a id="haut"></a>
		<main>
			<a href="index.html"><div class="logo"></div></a>
		</main>

		<nav> <!-- Menu déroulant !-->
			<ul>
				<li class="menu-kezako"><a>Qu'est-ce que la RA?</a> 
					<ul class="submenu"> 
						<li><a href="Definition.html">Une Définition</a></li> <!-- liens à compléter avec les pages!-->
						<li><a href="Avantages.html">Les Avantages</a></li>
						<li><a href="Risques.html">Les Risques</a></li>
					</ul>
				</li>
				<li class="menu-ProjetEx"><a>Projets Et Exemples</a>
					<ul class="submenu">
						<li><a href="Divertissement.html">Divertissement: Pokémon GO</a></li>
                        <li><a href="Entreprise.html">Entreprise: Robot Cortex</a></li>
                        <li><a href="Services.html">Services: Transports Aériens et Terrestres</a></li>
					</ul>
				</li>
				<li class="menu-FuturTech"><a>Futur de la RA</a>
					<ul class="submenu">
						<li><a href="Futur.html">Le futur de la RA</a></li>
					</ul>
				</li>
				<li class="menu-Biblio"><a>Bibliographie</a>
					<ul class="submenu">
						<li><a href="Bibliographie.html">Sources</a></li>
					</ul>
				</li>
			</ul>
        </nav>
        
        <!--Titre-->
		<section class="Titre"> 
			<div><h1>La technologie de pointe</h1></div>
        </section>


		<!--Texte principal de la page-->
        <section class="TexteSERVICES">
            <div>
               <p>On retrouve cette technologie d’abord dans l’aviation militaire puis civile et plus récemment elle est arrivée dans les voitures. <br>
                 Cette technologie permet de ne pas quitter l’extérieur des yeux tout en ayant accès aux informations essentielles de navigation. <br>
                  Ces informations sont affichées sur un « écran » transparent.</p>
                
                <p>Dans un avion le pilote peut avoir accès sur ses informations de navigation comme l’assiette (l’angle avec le sol), sa vitesse, son altitude et pour les avions de chasse peuvent se rajouter les informations liées aux combats.</p>
                <p>Dans une voiture le conducteur peut voir sa vitesse avec la limitation de vitesse et éventuellement des informations sur son itinéraire tout en gardant le regard sur la route.</p>
                <p>L’affichage tête haute, comme son nom l’indique permet de ne pas baisser les yeux pour regarder les instruments de bord ou le compteur afin de continuer à regarder l’extérieur.</p>
            </div>
        </section>

		<!--Image-->

        <section class="ImageAVION">
            <img src="Images/Avion.jpg" alt="Image de la RA dans un cockpit d'avion de chasse" width="50%" title="Voici à quoi cela ressemble à l'intérieur d'un avion!">
        </section>

        <!--FOOTER BAS DE PAGE-->
		<footer>
            <a href="https://framagit.org/Fujito/site-projet-iut" class="LienGit">Le lien de notre dépôt Git!</a>
			<div class="contenu-footer">

				<div class="bloc footer-noms">
					<h3>Les membres du groupe</h3>
					<ul class="liste-noms">
						<li>Fabio Bentaïla</li>
						<li>Florian Chicot</li>
						<li>Thomas Daure</li>
						<li>Jiale Zhou</li>
						<li>Clément Cantaloube</li>
					</ul>
				</div>
				
				<div class="bloc footer-contact">
					<h3>Nous contacter</h3>
					<p>📱0624203379</p>
					<p>✉️fabiobentaila@gmail.com</p>
					<p>📱0781772934</p>
					<p>✉️thomas.daure@iut-tlse3.fr</p>
					<p>✉️florian.chicot@etu.iut-tlse3.fr</p>
				</div>

				<div class="bloc footer-logo">
					<img src="Images\logo_iut.png" alt="LogoIUT" width="50%">
				</div>

            </div>
            <a href="#haut" class="AncreHAUT">Revenir en haut de la page!</a>
        </footer>
    </body>
</html>